<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="main-container">
	<div class="navbar-content">
		<!-- start: SIDEBAR -->
		<div class="main-navigation navbar-collapse collapse">
			<!-- start: MAIN MENU TOGGLER BUTTON -->
			<div class="navigation-toggler">
				<i class="clip-chevron-left"></i> <i class="clip-chevron-right"></i>
			</div>
			<!-- end: MAIN MENU TOGGLER BUTTON -->
			<!-- start: MAIN NAVIGATION MENU -->
			<ul class="main-navigation-menu">
				<li id="home" class="active open"><a
					href="manage/departIndex.do"><i class="clip-home-3"></i> <span
						class="title"> 首页 </span><span class="selected"></span> </a></li>
				<!-- 教学部功能区 -->
				<c:if test="${sessionScope.user.level == 1 }">
					<li id="bookmanage"><a href="javascript:void(0)"><i
							class="clip-data"></i> <span class="title"> 教材管理 </span><i
							class="icon-arrow"></i> <span class="selected"></span> </a>
						<ul class="sub-menu">
							<li id="viewbook"><a href="admin/viewBook/0"> <span class="title">查看教材</span>
							</a></li>
							<li id="booksetting"><a href=""> <span class="title">教材设置</span>
							</a></li>
							<li id="bookhistory"><a href=""> <span class="title">查看历史</span>
							</a></li>
						</ul></li>
					<li id="summary"><a href="javascript:void(0)"><i
							class="clip-data"></i> <span class="title"> 汇总信息</span><i
							class="icon-arrow"></i> <span class="selected"></span> </a>
						<ul class="sub-menu">
							<li id="classsummary"><a href=""> <span class="title">班级汇总信息</span>
							</a></li>
							<li id="booksummary"><a href=""> <span class="title">教材汇总信息</span>
							</a></li>
						</ul></li>
					<li id="bookingmanage"><a href="javascript:void(0)"><i
							class="clip-data"></i> <span class="title"> 预约管理 </span><i
							class="icon-arrow"></i> <span class="selected"></span> </a>
						<ul class="sub-menu">
							<li id="bulkbooking"><a href="admin/tobulkbooking"> <span class="title">批量预订</span>
							</a></li>
						</ul></li>
					<li id="systemmanage"><a href="javascript:void(0)"><i
							class="clip-data"></i> <span class="title"> 系统管理 </span><i
							class="icon-arrow"></i> <span class="selected"></span> </a>
						<ul class="sub-menu">
							<li id="settingmanage"><a href=""> <span class="title">设置时间</span>
							</a></li>
							<li id="systemhistory"><a href=""> <span class="title">系统历史</span>
							</a></li>
						</ul></li>
				</c:if>
				<!-- 教学部功能区结束 -->
				<!-- 教师功能区 -->
				<c:if test="${sessionScope.user.level == 2 }">
					<li id="bookmanage"><a href="javascript:void(0)"><i
							class="clip-data"></i> <span class="title"> 教材管理</span><i
							class="icon-arrow"></i> <span class="selected"></span> </a>
						<ul class="sub-menu">
							<li id="statisticsbook"><a href="teacher/myCourse"> <span
									class="title">选择教材</span>
							</a></li>
							<li id="bookhistory"><a href="teacher/bookHistory/1"> <span
									class="title">查看历史</span>
							</a></li>
						</ul></li>
				</c:if>
				<!-- 教师功能区结束 -->
				<!-- 学生功能区 -->
				<c:if test="${sessionScope.user.level ==3 }">
					<li id="bookingmanage"><a href="javascript:void(0)"><i
							class="clip-data"></i> <span class="title"> 预订管理 </span><i
							class="icon-arrow"></i> <span class="selected"></span> </a>
						<ul class="sub-menu">
							<li id="bookingbook"><a href="student/toBookingBook"> <span
									class="title">预订教材</span>
							</a></li>
							<li id="bookinghistory"><a href="student/bookingHistory">
									<span class="title">查看记录</span>
							</a></li>
						</ul></li>
					<c:if test="${sessionScope.user.post ==2}">
						<li id="classmanage"><a href="javascript:void(0)"><i
								class="clip-data"></i> <span class="title">班级管理</span><i
								class="icon-arrow"></i> <span class="selected"></span> </a>
							<ul class="sub-menu">
								<li id="statisticsbook"><a href=""> <span class="title">统计教材</span>
								</a></li>
								<li id="bookinghistory"><a href=""> <span class="title">预订详情</span>
								</a></li>
								<li id="unbooking"><a href=""> <span class="title">重置学生密码</span>
								</a></li>
							</ul></li>
					</c:if>
				</c:if>
				<!-- 学生功能区 -->
			</ul>
			<!-- end: MAIN NAVIGATION MENU -->
		</div>
		<!-- end: SIDEBAR -->
	</div>
</div>
<script src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript">
	var level1menuId = '${menu1}';
	var level2menuId = '${menu2}';
	$(".open").each(function() {
		$(this).removeClass('active open');
	});

	$('#' + level1menuId).click();
	$('#' + level1menuId).addClass('active open');
	if ($('#' + level2menuId)) {
		$('#' + level2menuId).addClass('active open');
	}
</script>



