# textbook

./: README.md  pom.xml
src/main/java/com/liliang/api/: DoubanAPI.java
src/main/java/com/liliang/dao/: BasisDAO.java  BookDAO.java  BookingDAO.java  ClassesDAO.java  CourSemDAO.java  CoursesDAO.java  PurviewDAO.java  SemesterDAO.java  StudentDAO.java  SystemDAO.java
src/main/java/com/liliang/entry/: Basis.java  Book.java  Booking.java  Classes.java  CourSem.java  Courses.java  Purview.java  Semester.java  Student.java  SystemLog.java
src/main/java/com/liliang/entry/result/: ResultDO.java
src/main/java/com/liliang/enums/: Menu.java
src/main/java/com/liliang/filte/: AdminFilte.java  PublicFilte.java  StudentFilte.java  TeacherFilte.java
src/main/java/com/liliang/service/: BasisService.java  BookService.java  BookingService.java  CourSemService.java  SemesterService.java  StudentService.java
src/main/java/com/liliang/service/impl/: BasisServiceImpl.java  BookServiceImpl.java  BookingServiceImpl.java  CourSemServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java
src/main/java/com/liliang/web/: AdminController.java  PublicController.java  StudentController.java  TeacherController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: BasisDAO.xml  BookDAO.xml  BookingDAO.xml  ClassesDAO.xml  CourSemDAO.xml  CoursesDAO.xml  PurviewDAO.xml  SemesterDAO.xml  StudnetDAO.xml  SystemMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addDepart.jsp  addDevice.jsp  addUser.jsp  deviceDetail.jsp  deviceUpdate.jsp  employeeDetail.jsp  index.jsp  login.jsp  queryDepart.jsp  queryDevice.jsp  queryOrder.jsp  queryUser.jsp  updateDepart.jsp  updatePassword.jsp  updateUser.jsp  uploadDevice.jsp  uploadUser.jsp
src/main/webapp/WEB-INF/jsp/admin/: bookHistory.jsp  bulkbooking.jsp  setBook.jsp  viewBook.jsp
src/main/webapp/WEB-INF/jsp/common/: left.jspf  top.jspf
src/main/webapp/WEB-INF/jsp/student/: bookingHistory.jsp  myCour.jsp
src/main/webapp/WEB-INF/jsp/teacher/: bookHistory.jsp  myCourse.jsp  setCourBook.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: index.js  login.js
src/main/webapp/assets/plugins/x-editable/: demo.js
src/main/webapp/css/: style.css
src/main/webapp/jslib/: date.js  myformatter_date.js  next_back.js  util.js  validate.js
src/test/java/test/liliang/dao/: testDAO.java
